{
    "name": "iyo",
    "version": "0.0.4",
    "manifest_version": 2,
    "description": "play iyo when open a new tab",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "chrome_url_overrides": {
        "newtab": "iyo.html"
    },
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "permissions": [
        "tabs"
    ]
}